<?php
/**
 * @package koha-display-records
 * @version 1.0
 */
/*
 * Plugin Name:       Koha display records
 * Plugin URI:        https://gitlab.catalyst.net.nz/catalyst-koha/wordpress/koha-display-records
 * Description:       Display records from a Koha report. Put the following shortcode wherever you want a Koha display in your Wordpress site: <strong>[koha_display opac_base_url="<em>With HTTP or HTTPS, and no trailing slash</em>" report_id="<em>X</em>"]</strong>
 * Version:           1.0
 * Author:            Aleisha Amohia
 * Author URI:        https://openhub.net/p/koha/contributors/6618545147599
 * License:           GPL v2 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 */

/** 
 * DISPLAY RECORDS
 */

function array_search_key($needle_key, $array) {
    // https://stackoverflow.com/a/3975613
    if ( $array ) {
        foreach ($array as $key => $value){
            if ($key === $needle_key) {
                return $value;
            }
            if (is_array($value)) {
                if (($result = array_search_key($needle_key,$value)) !== false) {
                    return $result;
                }
            }
        }
    }
    return false;
} 

function parse_biblio_json( $body, $opac_base_url ) {
    $decoded = json_decode( $body, true );

    $biblionumber_array = array_search_key( 999, $decoded );
    $biblionumber = $biblionumber_array['subfields'][0]['c'];

    $img_url_array = array_search_key( 856, $decoded );
    $img_url = $img_url_array['subfields'][0]['u'] ?? '';

    $title_array = array_search_key( 245, $decoded );
    $title = $title_array['subfields'][0]['a'] ?? 'No title';

    $parsed_body = '<li class="biblio" id="biblio_' . $biblionumber  . '" style="float: left; padding: 10px;">';
    $parsed_body .= '<a href="' . $opac_base_url . '/cgi-bin/koha/opac-detail.pl?biblionumber=' . $biblionumber . '" title="Learn more about this title in Koha" target="_blank">';
    $parsed_body .= '<img class="carousel_img" src="' . $img_url . '" width="120px" alt="Cover image ' . $biblionumber .'">';
    $parsed_body .= '<p class="title" style="max-width: 120px;">'. $title . '</p></a></li>';
    return $parsed_body;
}

function get_biblio( $content, $options ) {
    $opac_url = $options[ 'opac_base_url' ] . '/cgi-bin/koha/svc/report?id=' . $options[ 'report_id' ];
    $response = wp_remote_get( $opac_url );

    if ( is_wp_error( $response ) ) {
        $content .= '<p id="error"><span class="screen-reader-text">Error </span><span dir="ltr">Error</span></p>';
    } else {
        $body = wp_remote_retrieve_body( $response );
        if ( $body ) {
            $bibnums = explode(',', $body);
            foreach ( $bibnums as $bibnum ) {
                $bibnum = str_replace( array('[',']'), '', $bibnum );
                $opac_bib_url = $options[ 'opac_base_url' ] . '/api/v1/public/biblios/' . $bibnum;
                $args = array(
                    'headers' => array(
                        'Accept' => 'application/marc-in-json'
                    )
                );

                $response = wp_remote_get( $opac_bib_url, $args );
                $bib_body = wp_remote_retrieve_body( $response );
                $parsed_body = parse_biblio_json( $bib_body, $options[ 'opac_base_url' ] );
                $content .= $parsed_body;
            }
        }
    }

    return $content;
}

/**
 * The [display] shortcode.
 *
 * Accepts an ID generated by display configuration.
 *
 * @param array  $atts    Shortcode attributes. Default empty.
 * @param string $content Shortcode content. Default null.
 * @return string Koha HTML display.
 */
function display_shortcode( $atts = [], $content = null ) {
	// normalize attribute keys, lowercase
	$atts = array_change_key_case( (array) $atts, CASE_LOWER );

	// override default attributes with user attributes
	$atts = shortcode_atts(
		array(
            'opac_base_url' => '',
            'report_id' => '',
        ),
        $atts,
        'koha_display'
	);

	// start box
    $o = '<div class="koha-display-box">';

	// enclosing tags
	if ( ! is_null( $content ) ) {
		// $content here holds everything in between the opening and the closing tags of your shortcode. eg.g [my-shortcode]content[/my-shortcode].
        // Depending on what your shortcode supports, you will parse and append the content to your output in different ways.

        $o .= "<ul class='carousel' style='list-style-type: none; margin: 0; padding: 0; overflow: hidden;'>";
        $o .= get_biblio( $content, $atts );
        $o .= "</ul>";
	}

	// end box
    $o .= '</div>';

	// return output
	return $o;
}

/**
 * Central location to create all shortcodes.
 */
function koha_display_shortcodes_init() {
	add_shortcode( 'koha_display', 'display_shortcode' );
}

add_action( 'init', 'koha_display_shortcodes_init' );
